<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVT</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="cabecalho">
            <div class="container-logo">
                <p class="logo-lovt">LOVT</p>
                <p class="youlove">You Love, your loft!</p>

            </div>

            <div class="container-imobiliarias">
                <a class="imobiliarias" href="https://www.quintoandar.com.br/">QuintoAndar</a>
                <a class="imobiliarias" href="https://www.lelloimoveis.com.br/">Lelloimoveis</a>
                <a class="imobiliarias" href="https://www.remax.com.br/">Remax</a>
            </div>
           
            <div class="barrinhas"><img src="/img/Vector.png" alt=""></div>

    </header>
    <main class="main">
        <section class="banner1">

        </section>

        <section class="container-banner2">

            <div class="imagem1">
    
                    <img class="imagem-casa1" src="/img/Rectangle 6.png" alt="imagem de uma casa">
                    <div class="valor-casa1">
                        <p class="valor">$ 1,200</p>
                        <p class="new">New</p>

                    </div>
                    <p class="descricao-casa1">Mussum Ipsum, cacilds vidis litro abertis. Delegadis gente finis, bibendum egestas augue arcu ut est. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.</p>

            </div>

            <div class="imagem2">
                <img class="imagem-casa1" src="/img/Rectangle 7.png" alt="imagem de casa">
                <div class="valor-casa1">
                    <p class="valor">$ 2,000</p>
                    <p class="sale">Sale</p>

                </div>
                <p class="descricao-casa2">Mussum Ipsum, cacilds vidis litro abertis. Delegadis gente finis, bibendum egestas augue arcu ut est. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.</p>
            </div>

        </section>

        <section class="your-style">
            <p>Your Style</p>
        </section>

        <section class="container-banner3">
            <p>INDUSTRIAL</p>

        </section>
        <section class="container-banner4">
            <p>MODERN</p>

        </section>
        <section class="container-banner5">
            <p>CLASSIC</p>

        </section>

    </main>

    <footer class="rodape">

        <div class="mapa">

        </div>

        <div class="contato">
            <address>
                LOVT - You love, your loft!
                Broad St,
                Newark, NJ 07102 - USA
                +1(973) 854-555-548
                contact@lovtrealstate.com
            </address>

        </div>

    </footer>
    
</body>
</html>